{
  "expo": {
    "name": "optimaverse",
    "slug": "optimaverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Iconhdpi.png",
    "scheme": "optimaverse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Iconhdpi.png",
        "backgroundImage": "./assets/images/Iconhdpi.png",
        "monochromeImage": "./assets/images/Iconhdpi.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/Iconldpi.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/images/Iconhdpi.png",
            "imageWidth": 48
          }
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
